/* pages/view/view.wxss */

.box{
  width: 200px;
  height: 200px;
  background-color:red;
}

.box1{
  width: 100px;
  height: 100px;
  background-color:purple;
  margin-bottom: 10px;
}

.hover-view{
  width: 100px;
  height: 100px;
  background-color:orange;
}

.box2{
  width: 130px;
  height: 130px;
  background-color:red;
  margin-bottom: 10px;
}

.box2-h{
  background-color: green;
}



